<DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    <link rel="stylesheet" href="welcome.css">
    <link rel="stylesheet" href="live1.css">
  </head>
  <center>
    <a href="index.html">
      <button class="btn-11 custom-btn"
        style="width: 95vw; font-weight: 1000; font-size: 20px; position: sticky; top: 0px; z-index: 3; font-family: Lucida Sans Unicode; line-height: 1rem;">SP-TV(🔁Refresh)</button>
      <!--
      <a href="https://tip.aungaung74.repl.co/" <div class="button button-2">TipsterKing</div></a>-->
      <a href="https://s.id/sptvgameagent" <div class="button button-2">1Xbet(sptv)</div></a>

      <a href="go:hightl" <div class="button button-2">Highlights</div></a>
      <a href="https://www.livescore.com/en/football/live/" <div class="button button-2">LiveScore</div></a>

      <body>
        <script src="index.js"></script>
        <script src="index2.js"></script>

        <marquee style="width:95vw;" bgcolor="darkgreen">

          <figcaption>Tipsရွေးချယ်မှုများရှိပါမည်"Noti‌"ရောက်ရင်ဝင်ကြည့်‌ပါအနိုင်ရလာဒ်များများရပါစေ---</figcaption>
        </marquee>

        <marquee style="width:95vw;" bgcolor="darkblue">
          <figcaption>
            ပွဲစဉ်တိုင်းရဲ့အောက်မှာလိုင်းများမှမိမိNetworkနဲ့အဆင်ပြေရာကိုရွေးချယ်ကြည့်ရှူ့ပါခင်ဗျာ...</figcaption>
        </marquee>
      </body>
  </center>

  <center>

    <li>
      <ul>
        <div class="sp">
          <div class="container">
            <div class="top-left">
              <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9911_xsmall.png" alt="">
              <figcaption>Bochum</figcaption>
            </div>
            <center>
              <hr id="line1" />
              <div class="sptv">German Bundesliga</div>
              <hr id="line1">
              <p class="blink">
                <span class="sptv" <p id="demo">
              </p></span></p>
              <div class="live">Sat(28/10/23)</div>
              <span class="time">1:00(AM)</span>
            </center>
            <div class="top-right">
              <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9905_xsmall.png" alt="">
              <figcaption>Mainz</figcaption>
            </div>
            <div class="btg">
              <button
                onclick="window.location.href='https://windowithiossmart-1.xx-multiple-tec.repl.co/sptvplayer.html';"
                class="button button-2">SP-Player</button>
              <button class="button button-2 match1">SD1</button>
              <button class="button button-2 match2">HD1</button>
              <button class="button button-2 match3">SD2</button>
              <button class="button button-2 match4">HD2</button>
              <button class="button button-2 match5">FHD</button>
            </div>
          </div>
      </ul>
    </li>

    <li>
      <ul>
        <div class="sp">
          <div class="container">
            <div class="top-left">
              <img src="https://images.fotmob.com/image_resources/logo/teamlogo/10233_xsmall.png" alt="">
              <figcaption>Genoa</figcaption>
            </div>
            <center>
              <hr id="line1" />
              <div class="sptv">Italy Serie-A</div>
              <hr id="line1">
              <p class="blink">
                <span class="sptv" <p id="live1">
              </p></span></p>
              <div class="watermark">
                <div class="watermark__inner">
                  <div class="watermark__body">စူပါပါဝါ</div>
                </div>
              </div>
              <div class="live">Sat(28/10/23)</div>
              <span class="time">1:15(AM)</span>
            </center>
            <div class="top-right">
              <img src="https://images.fotmob.com/image_resources/logo/teamlogo/6480_small.png" alt="">
              <figcaption>Salernitana</figcaption>
            </div>
            <div class="btg">
              <button
                onclick="window.location.href='https://windowithiossmart-1.xx-multiple-tec.repl.co/sptvplayer1.html';"
                class="button button-2">SP- Player</button>
              <button class="button button-2
match6">SD1</button>
              <button class="button button-2
match7">HD1</button>
              <button class="button button-2 match8">SD2</button>
              <button class="button button-2
match9">HD2</button>
              <button class="button button-2
match10">FHD</button>
            </div>
          </div>
      </ul>
    </li>
    <li>
      <ul>
        <div class="sp">
          <div class="container">
            <div class="top-left">
              <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9826_xsmall.png" alt="">
              <figcaption>Palace</figcaption>
            </div>
            <center>
              <hr id="line1" />
              <div class="sptv">EPL</div>
              <hr id="line1">
              <p class="blink">
                <span class="sptv" <p id="live2">
              </p></span></p>
              <div class="live">Sat(28/10/23)</div>
              <span class="time">1:30(AM)</span>
            </center>
            <div class="top-right">
              <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8586_xsmall.png" alt="">
              <figcaption>Spur</figcaption>
            </div>
            <div class="btg">
              <button
                onclick="window.location.href='https://windowithiossmart-1.xx-multiple-tec.repl.co/sptvplayer8.html';"
                class="button button-2">SP-Player</button>
              <button class="button button-2 match11">SD1</button>
              <button class="button button-2 match12">HD1</button>
              <button class="button button-2 match13">SD2</button>
              <button class="button button-2 match14">HD2</button>
              <button class="button button-2 match15">FHD</button>
            </div>
          </div>
      </ul>
    </li>
    <li>
      <ul>
        <div class="sp">
          <div class="container">
            <div class="top-left">
              <img src="https://images.fotmob.com/image_resources/logo/teamlogo/7732_xsmall.png" alt="">
              <figcaption>Girona</figcaption>
            </div>
            <center>
              <hr id="line1" />
              <div class="sptv">Spain Laliga</div>
              <hr id="line1">
              <p class="blink">
                <span class="sptv" <p id="live3">
              </p></span></p>
              <div class="watermark">
                <div class="watermark__inner">
                  <div class="watermark__body">စူပါပါဝါ</div>
                </div>
              </div>
              <div class="live">Sat(28/10/23)</div>
              <span class="time">1:30(AM)</span>
            </center>
            <div class="top-right">
              <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9910_xsmall.png" alt="">
              <figcaption>Celta Vigo</figcaption>
            </div>
            <div class="btg">
              <button
                onclick="window.location.href='https://windowithiossmart-1.xx-multiple-tec.repl.co/sptvplayer2.html';"
                class="button button-2">SP- Player</button>
              <button class="button button-2
match16">SD1</button>
              <button class="button button-2
match17">HD1</button>
              <button class="button button-2 match18">SD2</button>
              <button class="button button-2
match19">HD2</button>
              <button class="button button-2
match20">FHD</button>
            </div>
          </div>
      </ul>
    </li>
    <li>
      <ul>
        <div class="sp">
          <div class="container">
            <div class="top-left">
              <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8311_xsmall.png" alt="">
              <figcaption>Clermont</figcaption>
            </div>
            <center>
              <hr id="line1" />
              <div class="sptv">France Ligue</div>
              <hr id="line1">
              <p class="blink">
                <span class="sptv" <p id="live4">
              </p></span></p>
              <div class="watermark">
                <div class="watermark__inner">
                  <div class="watermark__body">စူပါပါဝါ</div>
                </div>
              </div>
              <div class="live">Sat(28/10/23)</div>
              <span class="time">1:30(AM)</span>
            </center>
            <div class="top-right">
              <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9831_xsmall.png" alt="">
              <figcaption>Nice</figcaption>
            </div>
            <div class="btg">
              <button
                onclick="window.location.href='https://windowithiossmart-1.xx-multiple-tec.repl.co/sptvplayer3.html';"
                class="button button-2">SP- Player</button>
              <button class="button button-2
match21">SD1</button>
              <button class="button button-2
match22">HD1</button>
              <button class="button button-2 match23">SD2</button>
              <button class="button button-2
match24">HD2</button>
              <button class="button button-2
match25">FHD</button>
            </div>
          </div>
      </ul>
    </li>
    <!--
<li><ul>
  <div class="sp">
  <div class="container">
  <div class="top-left">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/10014_xsmall.png" alt="">
  <figcaption>Strum Graz</figcaption>
  </div><center>
  <hr id="line1" />
  <div class="sptv">UEFA Europa League</div>
  <hr id="line1">
  <p class="blink">
  <span class="sptv" <p id="live5">
  </p></span></p>
  <div class="watermark">
  <div class="watermark__inner">
  <div class="watermark__body">စူပါပါဝါ</div>
  </div>
  </div>
  <div class="live">Thur(26/10/23)</div>
  <span class="time">11:15(PM)</span></center>
  <div class="top-right">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8687_xsmall.png" alt="">
  <figcaption>Atlanta</figcaption>
  </div>
  <div class="btg">
<button
onclick="window.location.href='https://windowithiossmart-1.xx-multiple-tec.repl.co/sptvplayer4.html';"
class="button button-2">SP- Player</button>
<button
class="button button-2
match26">SD1</button>
<button class="button button-2
match27">HD1</button>
<button 
class="button button-2 match28">SD2</button>
<button
class="button button-2
match29">HD2</button>
<button
class="button button-2
match30">FHD</button>
</div></div></ul></li>

<li><ul>
  <div class="sp">
  <div class="container">
  <div class="top-left">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/10229_xsmall.png" alt="">
  <figcaption>Alkmaar</figcaption>
  </div><center>
  <hr id="line1" />
  <div class="sptv">UEFA Conference League</div>
  <hr id="line1">
  <p class="blink">
  <span class="sptv" <p id="live6">
  </p></span></p>
  <div class="watermark">
  <div class="watermark__inner">
  <div class="watermark__body">စူပါပါဝါ</div>
  </div>
  </div>
  <div class="live">Thur(26/10/23)</div>
  <span class="time">11:15(PM)</span></center>
  <div class="top-right">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/10252_xsmall.png" alt="">
  <figcaption>Villa</figcaption>
  </div>
  <div class="btg">
<button
onclick="window.location.href='https://windowithiossmart-1.xx-multiple-tec.repl.co/sptvplayer4.html';"
class="button button-2">SP- Player</button>
<button
class="button button-2
match31">SD1</button>
<button class="button button-2
match32">HD1</button>
<button 
class="button button-2 match33">SD2</button>
<button
class="button button-2
match34">HD2</button>
<button
class="button button-2
match35">FHD</button>
</div></div></ul></li>

<li><ul>
  <div class="sp">
  <div class="container">
  <div class="top-left">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/10204_xsmall.png" alt="">
  <figcaption>Brighton</figcaption>
  </div><center>
  <hr id="line1" />
  <div class="sptv">UEFA Europa League</div>
  <hr id="line1">
  <p class="blink">
  <span class="sptv" <p id="live7">
  </p></span></p>
  <div class="watermark">
  <div class="watermark__inner">
  <div class="watermark__body">စူပါပါဝါ</div>
  </div>
  </div>
  <div class="live">Fri(26/10/23)</div>
  <span class="time">1:30(AM)</span></center>
  <div class="top-right">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8593_xsmall.png" alt="">
  <figcaption>Ajax</figcaption>
  </div>
  <div class="btg">
<button
onclick="window.location.href='https://windowithiossmart-1.xx-multiple-tec.repl.co/sptvplayer5.html';"
class="button button-2">SP- Player</button>
<button
class="button button-2
match36">SD1</button>
<button class="button button-2
match37">HD1</button>
<button 
class="button button-2 match38">SD2</button>
<button
class="button button-2
match39">HD2</button>
<button
class="button button-2
match40">FHD</button>
</div></div></ul></li>

<li><ul>
  <div class="sp">
  <div class="container">
  <div class="top-left">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8650_xsmall.png" alt="">
  <figcaption>Liverpool</figcaption>
  </div><center>
  <hr id="line1" />
  <div class="sptv">UEFA Europa League</div>
  <hr id="line1">
  <p class="blink">
  <span class="sptv" <p id="live8">
  </p></span></p>
  <div class="watermark">
  <div class="watermark__inner">
  <div class="watermark__body">စူပါပါဝါ</div>
  </div>
  </div>
  <div class="live">Fri(27/10/23)</div>
  <span class="time">1:30(AM)</span></center>
  <div class="top-right">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9941_xsmall.png" alt="">
  <figcaption>Toulouse</figcaption>
  </div>
  <div class="btg">
<button
onclick="window.location.href='https://windowithiossmart-1.xx-multiple-tec.repl.co/sptvplayer6.html';"
class="button button-2">SP- Player</button>
<button
class="button button-2
match36">SD1</button>
<button class="button button-2
match37">HD1</button>
<button class="button button-2 match38">SD2</button>
<button
class="button button-2
match39">HD2</button>
<button
class="button button-2
match40">FHD</button>
</div></div></ul></li>

<li><ul>
  <div class="sp">
  <div class="container">
  <div class="top-left">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8686_xsmall.png" alt="">
  <figcaption>Roma</figcaption>
  </div><center>
  <hr id="line1" />
  <div class="sptv">UEFA Europa League</div>
  <hr id="line1">
  <p class="blink">
  <span class="sptv" <p id="live9">
  </p></span></p>
  <div class="watermark">
  <div class="watermark__inner">
  <div class="watermark__body">စူပါပါဝါ</div>
  </div>
  </div>
  <div class="live">Fri(27/10/23)</div>
  <span class="time">1:30(AM)</span></center>
  <div class="top-right">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/7787_xsmall.png" alt="">
  <figcaption>Slavia Prague</figcaption>
  </div>
  <div class="btg">
<button
onclick="window.location.href='https://windowithiossmart-1.xx-multiple-tec.repl.co/sptvplayer6.html';"
class="button button-2">SP- Player</button>
<button
class="button button-2
match41">SD1</button>
<button class="button button-2
match42">HD1</button>
<button class="button button-2 match43">SD2</button>
<button
class="button button-2
match44">HD2</button>
<button
class="button button-2
match45">FHD</button>
</div></div></ul></li>

<li><ul>
  <div class="sp">
  <div class="container">
  <div class="top-left">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8178_xsmall.png" alt="">
  <figcaption>Leverkusen</figcaption>
  </div><center>
  <hr id="line1" />
  <div class="sptv">UEFA Europa League</div>
  <hr id="line1">
  <p class="blink">
  <span class="sptv" <p id="live10">
  </p></span></p>
  <div class="watermark">
  <div class="watermark__inner">
  <div class="watermark__body">စူပါပါဝါ</div>
  </div>
  </div>
  <div class="live">Fri(27/10/23)</div>
  <span class="time">1:30(AM)</span></center>
  <div class="top-right">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/7981_xsmall.png" alt="">
  <figcaption>Qarabag</figcaption>
  </div>
  <div class="btg">
<button
onclick="window.location.href='https://windowithiossmart-1.xx-multiple-tec.repl.co/sptvplayer6.html';"
class="button button-2">SP- Player</button>
<button
class="button button-2
match46">SD1</button>
<button class="button button-2
match47">HD1</button>
<button class="button button-2 match48">SD2</button>
<button
class="button button-2
match49">HD2</button>
<button
class="button button-2
match50">FHD</button>
</div></div></ul></li>

<li><ul>
  <div class="sp">
  <div class="container">
  <div class="top-left">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8535_xsmall.png" alt="">
  <figcaption>Fiorentina</figcaption>
  </div><center>
  <hr id="line1" />
  <div class="sptv">UEFA Conference League</div>
  <hr id="line1">
  <p class="blink">
  <span class="sptv" <p id="live11">
  </p></span></p>
  <div class="watermark">
  <div class="watermark__inner">
  <div class="watermark__body">စူပါပါဝါ</div>
  </div>
  </div>
  <div class="live">Fri(27/10/23)</div>
  <span class="time">1:30(AM)</span></center>
  <div class="top-right">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/6374_xsmall.png" alt="">
  <figcaption>Cukaricki</figcaption>
  </div>
  <div class="btg">
<button
onclick="window.location.href='https://windowithiossmart-1.xx-multiple-tec.repl.co/sptvplayer6.html';"
class="button button-2">SP- Player</button>
<button
class="button button-2
match51">SD1</button>
<button class="button button-2
match52">HD1</button>
<button class="button button-2 match53">SD2</button>
<button
class="button button-2
match54">HD2</button>
<button
class="button button-2
match55">FHD</button>
</div></div></ul></li>

<li><ul>
  <div class="sp">
  <div class="container">
  <div class="top-left">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9810_xsmall.png" alt="">
  <figcaption>Frankfurt</figcaption>
  </div><center>
  <hr id="line1" />
  <div class="sptv">UEFA Conference League</div>
  <hr id="line1">
  <p class="blink">
  <span class="sptv" <p id="live12">
  </p></span></p>
  <div class="watermark">
  <div class="watermark__inner">
  <div class="watermark__body">စူပါပါဝါ</div>
  </div>
  </div>
  <div class="live">Fri(27/10/23)</div>
  <span class="time">1:30(AM)</span></center>
  <div class="top-right">
  <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9861_xsmall.png" alt="">
  <figcaption>HJK</figcaption>
  </div>
  <div class="btg">
<button
onclick="window.location.href='https://windowithiossmart-1.xx-multiple-tec.repl.co/sptvplayer6.html';"
class="button button-2">SP- Player</button>
<button
class="button button-2
match56">SD1</button>
<button class="button button-2
match57">HD1</button>
<button class="button button-2 match58">SD2</button>
<button
class="button button-2
match59">HD2</button>
<button
class="button button-2
match60">FHD</button>
</div></div></ul></li>  
  -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="popper.min.js"></script>
    <script src="boostrap.min.js"></script>

    <script src="script.js"></script>